\documentclass{standalone}
\usepackage{xcolor}

\begin{document}
\textcolor{white}{$\displaystyle
\Psi_{n,l,m}(r, \vartheta, \varphi) =
\sqrt{\frac{4\, (n-l-1)!}{(n+l)!\;n\,{(n a_0)}^3}}
{\left[
  \frac{2 r}{n a_0} 
\right]}^l 
\mathrm{e}^{- \frac{r}{n a_0}} \;
L_{n-l-1}^{2l+1}
\left(
  \frac{2r}{n a_0}
\right)\;
Y_{l,m}(\vartheta, \varphi)
$}
\end{document}
